spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
limits-service.minimumLimit=4
limits-service.maximumLimit=995
spring.profile.active=qa
spring.cloud.config.profile=qa