server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.native.search-locations=file:///C:/Kalpana/Projects/microservices/git-localconfig-repo
spring.profiles.active=native
spring.cloud.config.server.composite.type=composite
